<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participant Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<header>

    <div class="logo">
        <span id="blue">Your</span>Event
    </div>

    <ul class="navbar">
        <li><a href="/" class="tmp">Home</a></li>
        <li><a href="/EventDetails">Events</a></li>
        <li><a href="/Clubs">Clubs</a></li>
        <li><a href="/ParticipantRegistration">Registration</a></li>
    </ul>

    <div class="header-btn">
        <a href="/SignUp" class="sign-up">Admin Login</a>
    </div>
   
</header>
<body>

    <div class="container">
        <div class="title">Participant Registration</div>
        <form action="/ParticipantRegistration" method="post">
            {% if message %}
                <ul class="message">
                    <li>{{ message }}</li>
                </ul>
            {% endif %}
            
            {% csrf_token %}
            <div class="user-details">

                <div class="input-box">
                    <span class="details">Name</span>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>

                <div class="input-box">
                    <span class="details">Contact Number</span>
                    <input type="text" name="contactnumber" id="contactnumber" placeholder="Enter your contact number">
                </div>
                
                <div class="input-box">
                    <span class="details">Participant Email</span>
                    <input type="email" name="part_email" id="part_email" placeholder="Enter your email" required>
                </div>
                
                <!-- <div class="input-box">
                    <span class="details">Password</span>
                    <input type="password" name="password" id="password" placeholder="Enter your password" required>
                </div> -->

                <div class="input-box">
                    <span class="details">Event I'd</span>
                    <input type="text" name="eventName" id="eventName" placeholder="Enter event name" required>
                </div>

                <div class="input-box3">
                    <div class="person">
                        <span class="rdio1">
                            <input onclick="hideppl()" type="radio" name="reg_type" id="Individual" value="Individual">
                        </span>
                        <span class="detail-l"> Individual </span> 
                        <span class="rdio2">
                            <input onclick="showppl()" type="radio" name="reg_type" id="Group" value="Group">
                        </span>
                        <span class="detail-r">Group</span>
                    </div>
                  </div>

                <div class="input-box" id="number-ppl">
                    <span class="details">Number of People</span>
                    <input type="text" name="number" id="number" placeholder="Enter number of people" value="2">
                </div>
            </div>
            
            <div class="btn-1">
                <input type="submit" value="Register">
            </div>

        </form>
        
    </div>

    <script>
        function hideppl() {            
            document.getElementById("number-ppl").style.display = "none";
        }
        function showppl() {            
            document.getElementById("number-ppl").style.display = "block";
        }
    </script>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-padding: 2rem;
        scroll-behavior: smooth;
        list-style: none;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
    }

    :root{
        --main-color: #fe5b3d;
        --second-color: #ffac38;
        --text-color: #444;
        --gradient: linear-gradient(#fe5b3d, #ffac38);
    }

    /* For custome scrollbar*/

    /* html::-webkit-scrollbar {
        width: 0.5rem;
    }

    html::-webkit-scrollbar-track {
        background: transparent;
    }

    html::-webkit-scrollbar-thumb {
        background: var(--second-color);
        border-radius: 0.5rem;
    } */

    header{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #eeeff1;
        padding: 15px 100px;
    }

    .logo{
        font-size: 25px;
        /* letter-spacing: 5px; */
        font-weight: 501;
    }

    #blue{
        color: #74b9ff;
    }

    .header-btn a{
        padding: 10px 20px;
        color: var(--text-color);
        font-weight: 1000;
    }

    .navbar{
        display: flex;
    }

    .navbar li{
        position: relative;
    }

    .navbar a{
        font-weight: 505;
        font-size: 1rem;
        padding: 10px 20px;
        color: var(--text-color);
        font-weight: 501;
    }

    .navbar a::after{
        content: '';
        width: 0;
        height: 3px;
        background: var(--gradient);
        position: relative;
        bottom: -4px;
        left: 0;
        transition: 0.5s;
    }

    .navbar a:hover::after{
        width: 10px;
    }

    .text{
        /* background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVhf-NgNr15zirlnH-jnekL6r_Sk6jj5wqLQ&usqp=CAU); */
        margin: auto;
        color: white;
        width: 50%;
        padding: 50px;
        margin-top:200px;
        border: 3px solid white;
        border-radius: 2rem;
        padding: 70px 0;
        text-align: center;
        background: black;
        opacity: 0.7;
    }

    .header-btn .sign-up{
        background: #474fa0;
        color: #fff;
        border-radius: 0.5rem;
    }

    .header-btn .sign-up:hover{
        background: var(--main-color);
        /* opacity: 0.7; */
    }

    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #FFFFE0, #B22222);
        /* background: linear-gradient(135deg, #2a0e6b, #0b691b); */
    }

    .container{
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px 35px;
        border-radius: 10px;
    }

    .container .title{
        font-size: 30px;
        text-align: center;
        font-weight: 1000;
        position: relative;
    }

    .container form .user-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 12px 0 12px 0;
    }

    form .user-details .input-box {
        width: calc(100%/2 - 20px);
        margin-bottom: 15px;
    }

    form .user-details .input-box .details{
        font-weight: 1000;
        margin-bottom: 10px;
        display: block;
    }

    form .user-details .input-box input{
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 15px;
        border-bottom-width: 2px;
    }

    form .user-details .input-box textarea{
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        padding-top: 5px;
        font-size: 15px;
        border-bottom-width: 2px;
    }

    form btn-1{
        align-items: center;
        justify-content: center;
    }

    form .btn-1 input{
        height: 50px;
        width: 630px;
        color: #fff;
        background: #fe5b3d;
        font-weight: 1000;
        font-size: 18px;
        border-radius: 5px;
        letter-spacing: 2px;
        /* background: linear-gradient(135deg, #FFFFE0, #B22222); */
        border: none;
    }

    form .btn-1 input:hover{
        opacity: 0.7;
        cursor: pointer;
    }

    .input-box3{
        margin: 30px;
    }

    .person{
        padding: 10px;
    }

    .rdio1{
        padding: 10px;
    }

    .rdio2{
        padding: 10px;
    }

    .detail-l{
        padding: 13px;
    }

    .detail-r{
        padding: 13px;
    }

    #number-ppl{
        display: none;
    }
</style>

</html>